export const botWelcomeCommandsText = `
Данный бот умеет:
- Добавление желания
- Редактирование значений списка желаний (Название, изображение, ссылка, описание)
- Получение своего списка желаний
- Бронирование желаний (своих/чужих)
- Возможность поделиться своим списком желаний
- Возможность увидеть чужой виш лист по ссылке или никнейму
- Весь функционал дублируется в Web версии в Telegram Mini-App, достаточно нажать на кнопку открытия (Web App)
- Создание списков желаний, например: День рождения, Новый год и тд.
- Любое желание можно открыть и работать через WebApp, там же можно увидеть чужие желания
Введите или нажмите на /menu, чтобы увидеть доступные команды
`

export const botWelcomeUserNameText = `
_____
Кажется у вас не установлен username, для корректной работы бота необходимо настроить имя пользователя в настройках вашего аккаунта.
Пожалуйста, настройте имя пользователя и наберите команду /start еще раз!
`

export const START_PAYLOAD_KEYS = {
  shareByUserName: 'share_by_username_',
  shareById: 'share_by_id_',
}

export const MAIN_CALLBACK_DATA = {
  openWebApp: 'open_web_app',
  getReleaseNotes: 'get_release_notes',
  menu: 'menu',
  help: 'help',
}
